<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>
  <title>Project Rock Paper Scissor</title>
</head>
<body>
  <main>
    <h1>Rock Paper Scissor</h1>
    <div class="game-container">
      <div class="cards" id="rock">Rock</div>
      <div class="cards" id="paper">Paper</div>
      <div class="cards" id="scissor">Scissor</div>
    </div>
    <hr>

    <div class="score-board">
      <div class="player-score" id="player-score">Player Score: 0</div> |
      <div class="computer-score" id="computer-score">Computer Score: 0</div> |
      <div class="tie-score" id="tie-score">Tie Score: 0</div>

    </div>
    <div id="live-update-container">
      <div class="game-update-info" id="turn-left">Turn Left: 5</div>
    </div>
    <div class="reset-btn-container">
      <button id="restart-btn">Restart Game</button>
    </div>
  </main>
</body>
</html>